[06-Feb-2014 10:38:08 America/Denver] PHP Warning:  require_once(/home/tnt/public_html/../yii-1.1.13.e9e4a0/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tnt/public_html/index.php on line 12
[06-Feb-2014 10:38:08 America/Denver] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/tnt/public_html/../yii-1.1.13.e9e4a0/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tnt/public_html/index.php on line 12
[06-Feb-2014 10:41:13 America/Denver] PHP Warning:  require_once(/home/tnt/public_html/../yii-1.1.13.e9e4a0/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tnt/public_html/index.php on line 12
[06-Feb-2014 10:41:13 America/Denver] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/tnt/public_html/../yii-1.1.13.e9e4a0/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tnt/public_html/index.php on line 12
[06-Feb-2014 10:41:13 America/Denver] PHP Warning:  require_once(/home/tnt/public_html/../yii-1.1.13.e9e4a0/framework/yii.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tnt/public_html/index.php on line 12
[06-Feb-2014 10:41:13 America/Denver] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/home/tnt/public_html/../yii-1.1.13.e9e4a0/framework/yii.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tnt/public_html/index.php on line 12
[10-Feb-2014 23:43:45 America/Denver] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 68
[10-Feb-2014 23:43:48 America/Denver] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 68
[10-Feb-2014 23:46:38 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:46:38 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:46:38 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:46:38 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:46:38 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:46:38 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:46:38 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:48:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:48:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:48:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:48:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:48:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:48:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:48:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:44 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:44 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:44 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:44 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:44 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:44 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:53:44 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:54:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:54:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:54:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:54:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:54:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:54:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:54:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:58:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:58:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:58:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:58:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:58:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:58:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[10-Feb-2014 23:58:52 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 00:05:32 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 00:05:32 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 00:05:32 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 00:05:32 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 00:05:32 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 00:05:32 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 00:05:32 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 01:58:52 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 83
[11-Feb-2014 01:58:55 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 83
[11-Feb-2014 02:05:55 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 83
[11-Feb-2014 02:05:58 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 83
[11-Feb-2014 02:12:28 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 85
[11-Feb-2014 02:12:30 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 85
[11-Feb-2014 02:12:33 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 85
[11-Feb-2014 03:01:17 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:01:17 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:01:17 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:01:17 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:01:17 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:01:17 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:01:17 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:36:24 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:36:24 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:36:24 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:36:24 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:36:24 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:36:24 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 03:36:24 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 04:53:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 04:53:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 04:53:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 04:53:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 04:53:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 04:53:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 04:53:27 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 05:37:48 America/Denver] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/tnt/public_html/protected/controllers/BusinessunitController.php on line 101
[11-Feb-2014 05:37:51 America/Denver] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/tnt/public_html/protected/controllers/BusinessunitController.php on line 101
[11-Feb-2014 05:38:15 America/Denver] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/tnt/public_html/protected/controllers/BusinessunitController.php on line 101
[11-Feb-2014 05:38:16 America/Denver] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/tnt/public_html/protected/controllers/BusinessunitController.php on line 101
[11-Feb-2014 05:38:27 America/Denver] PHP Parse error:  syntax error, unexpected end of file, expecting ')' in /home/tnt/public_html/protected/controllers/BusinessunitController.php on line 113
[11-Feb-2014 06:51:26 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 06:51:26 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 06:51:26 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 06:51:26 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 06:51:26 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 06:51:26 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 06:51:26 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:42:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:42:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:42:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:42:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:42:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:42:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:42:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:43:39 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:43:39 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:43:39 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:43:39 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:43:39 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:43:39 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:43:39 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:45:15 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:45:15 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:45:15 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:45:15 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:45:15 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:45:15 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 07:45:15 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 08:36:01 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 08:36:01 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 08:36:01 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 08:36:01 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 08:36:01 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 08:36:01 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 08:36:01 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[11-Feb-2014 10:42:32 America/Denver] PHP Fatal error:  Call to undefined function CheckStatus() in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[12-Feb-2014 03:10:08 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/protected/models/ReportTemplate.php on line 109
[12-Feb-2014 03:10:09 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/protected/models/ReportTemplate.php on line 109
[12-Feb-2014 03:10:10 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/protected/models/ReportTemplate.php on line 109
[14-Feb-2014 09:28:22 America/Denver] PHP Fatal error:  Call to undefined function Testcheckvalues() in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[17-Feb-2014 01:19:11 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/protected/views/reportTemplate/_form.php on line 20
[17-Feb-2014 01:19:12 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/protected/views/reportTemplate/_form.php on line 20
[17-Feb-2014 01:19:13 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/protected/views/reportTemplate/_form.php on line 20
[17-Feb-2014 01:20:06 America/Denver] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ')' in /home/tnt/public_html/protected/views/reportTemplate/_form.php on line 20
[17-Feb-2014 01:20:06 America/Denver] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ')' in /home/tnt/public_html/protected/views/reportTemplate/_form.php on line 20
[17-Feb-2014 01:20:07 America/Denver] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR), expecting ')' in /home/tnt/public_html/protected/views/reportTemplate/_form.php on line 20
[17-Feb-2014 02:51:44 America/Denver] PHP Parse error:  syntax error, unexpected 'FROM_EMAIL_DEF' (T_STRING) in /home/tnt/public_html/protected/views/eMAILTMPL/_form.php on line 38
[17-Feb-2014 02:51:58 America/Denver] PHP Parse error:  syntax error, unexpected 'FROM_EMAIL_DEF' (T_STRING) in /home/tnt/public_html/protected/views/eMAILTMPL/_form.php on line 38
[17-Feb-2014 02:52:46 America/Denver] PHP Parse error:  syntax error, unexpected 'FROM_EMAIL_DEF' (T_STRING) in /home/tnt/public_html/protected/views/eMAILTMPL/_form.php on line 38
[17-Feb-2014 02:53:44 America/Denver] PHP Parse error:  syntax error, unexpected 'FROM_EMAIL_DEF' (T_STRING) in /home/tnt/public_html/protected/views/eMAILTMPL/_form.php on line 38
[17-Feb-2014 02:54:41 America/Denver] PHP Parse error:  syntax error, unexpected 'numerical' (T_STRING), expecting ')' in /home/tnt/public_html/protected/models/EMAILTMPL.php on line 49
[17-Feb-2014 02:54:41 America/Denver] PHP Parse error:  syntax error, unexpected 'numerical' (T_STRING), expecting ')' in /home/tnt/public_html/protected/models/EMAILTMPL.php on line 49
[17-Feb-2014 02:56:36 America/Denver] PHP Parse error:  syntax error, unexpected 'numerical' (T_STRING), expecting ')' in /home/tnt/public_html/protected/models/EMAILTMPL.php on line 49
[17-Feb-2014 02:57:07 America/Denver] PHP Parse error:  syntax error, unexpected 'FROM_EMAIL_DEF' (T_STRING) in /home/tnt/public_html/protected/views/eMAILTMPL/_form.php on line 38
[17-Feb-2014 08:48:18 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[17-Feb-2014 08:48:18 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[17-Feb-2014 08:48:18 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[17-Feb-2014 08:48:18 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[17-Feb-2014 08:48:18 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[17-Feb-2014 08:48:18 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[17-Feb-2014 08:48:18 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[17-Feb-2014 10:13:28 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 27
[17-Feb-2014 10:13:33 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 27
[17-Feb-2014 10:13:52 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 27
[17-Feb-2014 10:13:56 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 27
[17-Feb-2014 10:14:06 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 40
[17-Feb-2014 10:14:08 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home/tnt/public_html/themes/hebo/views/layouts/tpl_navigation.php on line 40
[18-Feb-2014 10:14:37 America/Denver] PHP Fatal error:  Call to undefined function CheckLocations() in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[20-Feb-2014 09:25:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[20-Feb-2014 09:25:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[20-Feb-2014 09:25:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[20-Feb-2014 09:25:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[20-Feb-2014 09:25:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[20-Feb-2014 09:25:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[20-Feb-2014 09:25:43 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[20-Feb-2014 17:56:48 America/Denver] PHP Fatal error:  Call to a member function toArray() on a non-object in /home/tnt/public_html/protected/controllers/api/ETSRoomController.php on line 9
[20-Feb-2014 17:56:49 America/Denver] PHP Fatal error:  Call to a member function toArray() on a non-object in /home/tnt/public_html/protected/controllers/api/ETSRoomController.php on line 9
[20-Feb-2014 18:09:52 America/Denver] PHP Fatal error:  Call to a member function toArray() on a non-object in /home/tnt/public_html/protected/controllers/api/ETSRoomController.php on line 9
[22-Feb-2014 13:35:57 America/Denver] PHP Fatal error:  Call to a member function saveAs() on a non-object in /home/tnt/public_html/protected/controllers/api/SubmitController.php on line 38
[22-Feb-2014 16:31:45 America/Denver] PHP Fatal error:  Wrong parameters for Exception([string $exception [, long $code [, Exception $previous = NULL]]]) in /home/tnt/public_html/protected/controllers/api/SubmitController.php on line 135
[22-Feb-2014 19:30:14 America/Denver] PHP Fatal error:  Class 'ApiController' not found in /home/tnt/public_html/protected/controllers/api/RefreshController.php on line 6
[22-Feb-2014 20:42:29 America/Denver] PHP Fatal error:  Call to undefined function getAllAsArray() in /home/tnt/public_html/protected/controllers/api/RefreshController.php on line 24
[22-Feb-2014 20:42:30 America/Denver] PHP Fatal error:  Call to undefined function getAllAsArray() in /home/tnt/public_html/protected/controllers/api/RefreshController.php on line 24
[23-Feb-2014 21:41:02 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 21:41:02 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 21:41:02 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 21:41:02 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 21:41:02 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 21:41:02 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 21:41:02 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:49 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:49 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:49 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:49 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:49 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:49 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:49 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[23-Feb-2014 22:50:53 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[24-Feb-2014 02:07:13 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[24-Feb-2014 02:07:13 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[24-Feb-2014 02:07:13 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[24-Feb-2014 02:07:13 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[24-Feb-2014 02:07:13 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[24-Feb-2014 02:07:13 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
[24-Feb-2014 02:07:13 America/Denver] PHP Parse error:  syntax error, unexpected 'Roles' (T_STRING) in /home/tnt/public_html/yii-1.1.13.e9e4a0/framework/base/CComponent.php(606) : eval()'d code on line 1
